{
    "compileOnSave": false,
    "files": [
        "typescript/main.ts",
        "typings/index.d.ts"
    ],
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "outDir": "./build/ng-compiled/",
        "pretty": true,
        "removeComments": false,
        "rootDir": "./typescript",
        "sourceMap": true,
        "target": "es5"
    }
}
